# jIRCBot

./: .classpath  .gitignore  .project  README.md  config.properties  pom.xml
docs/: CNAME  index.html
src/com/invaliddomain/jircbot/: Global.java  jIRCBot.java
src/com/invaliddomain/jircbot/knowledge/: Knowledge.java
src/com/invaliddomain/jircbot/tools/: BadWords.java  Owner.java  TitleExtractor.java  URL.java  User.java  ZFSCalc.java
src/com/invaliddomain/jircbot/toys/: BOFH.java  EightBall.java  FlipCoin.java  Toys.java
src/jIRCBot/: BOFH.java  BadWords.java  EightBall.java  Global.java  GlobalVars.java  Knowledge.java  Owner.java  TitleExtractor.java  Toys.java  URL.java  URLTitle.java  URLToolbox.java  ZFSCalc.java  jIRCBot.java
